src/main/resources/static/models.graphqls

type Farm {
    id: Int
    name: String!
    chickenCount: Int
    chickens: [Chicken]
}

type Chicken {
    id: Int
    name: String!
    age: Int
    breed: String!
    farm : Farm
    eggsLayed: Int
    eggs: [Egg]
}

type Egg {
    id: Int
    chicken: Chicken
    color: String!
}

type Query {
    chickens: [Chicken]!
    chickenById(id: Int) : Chicken
    chickenByName(name: String): Chicken
    chickensByBreed(breed: String) : [Chicken]!
}

type Mutation {
    addChicken(name: String, age: Int, breed: String): Chicken
}